# QrCodeMenu

QrCodeMenu/: QrCodeMenu.sln
QrCodeMenu/QrCodeMenu.BusinessLayer/: QrCodeMenu.BusinessLayer.csproj
QrCodeMenu/QrCodeMenu.Core/Abstract/: IEntityBase.cs
QrCodeMenu/QrCodeMenu.Core/Concrate/: EntityBase.cs
QrCodeMenu/QrCodeMenu.DataAccessLayer/: QrCodeMenu.DataAccessLayer.csproj
QrCodeMenu/QrCodeMenu.DataAccessLayer/Concrate/: AppDbContext.cs
QrCodeMenu/QrCodeMenu.DataAccessLayer/Extensions/: DataAccessLayerExtension.cs
QrCodeMenu/QrCodeMenu.DataAccessLayer/Migrations/: 20231003194101_inital.Designer.cs  20231003194101_inital.cs  AppDbContextModelSnapshot.cs
QrCodeMenu/QrCodeMenu.EntityLayer/: QrCodeMenu.EntityLayer.csproj
QrCodeMenu/QrCodeMenu.EntityLayer/Entities/: ProfileImage.cs  User.cs
QrCodeMenu/QrCodeMenu.Web/: Program.cs  QrCodeMenu.Web.csproj  appsettings.json
QrCodeMenu/QrCodeMenu.Web/Areas/User/Controllers/: AuthController.cs  UserController.cs
QrCodeMenu/QrCodeMenu.Web/Areas/User/Views/Auth/: Login.cshtml
QrCodeMenu/QrCodeMenu.Web/Areas/User/Views/Shared/: _userLayout.cshtml
QrCodeMenu/QrCodeMenu.Web/Controllers/: HomeController.cs
QrCodeMenu/QrCodeMenu.Web/Models/: ErrorViewModel.cs
QrCodeMenu/QrCodeMenu.Web/Properties/: launchSettings.json
QrCodeMenu/QrCodeMenu.Web/Views/: _ViewImports.cshtml
QrCodeMenu/QrCodeMenu.Web/Views/Shared/: _Layout.cshtml
